[00:01.03] Woh!
[00:04.21] Here's a little song for everybody out there!
[00:26.71] 
[00:08.51] People try to take my soul away
[00:16.18] But I don't hear the rap that they all say
[00:37.18] 
[00:23.80] They try to tell us we don't belong
[00:27.75] That's all right, we're millions strong
[00:31.75] This is my music, it makes me proud
[00:35.75] These are my people and this is my crowd
[00:55.75] 
[00:39.25] These are crazy, crazy, crazy, crazy nights!
[00:46.78] These are crazy, crazy, crazy, crazy nights!
[01:08.78] 
[00:55.62] Sometimes days are so hard to survive, oh yeah
[01:03.12] A million ways to bury you alive
[01:19.12] 
[01:10.03] Hey, the sun goes down like a bad, bad dream
[01:15.08] You're wound up tight, gotta let off steam
[01:18.74] They say they can break you again and again
[01:22.80] If life is a radio, turn up to ten
[01:39.80] 
[01:26.22] These are crazy, crazy, crazy, crazy nights!
[01:34.13] These are crazy, crazy, crazy, crazy nights!
[01:56.13] 
[01:41.38] Oh, these are crazy, crazy, crazy, crazy nights!
[01:49.47] Come on! These are crazy, crazy, crazy, crazy nights!
[02:15.97] 
[01:56.65] Yeah! Woh!
[02:01.65] 
[02:14.20] And they try to tell us that we don't belong
[02:17.73] But that's alright, we're millions strong
[02:21.97] You are my people, you are my crowd
[02:25.97] This is our music, we love it loud
[02:42.97] 
[02:33.95] Yeah, and nobody's gonna change me
[02:39.64] 'Cause that's who I am, uh!
[02:53.14] 
[02:43.26] These are crazy, crazy, crazy, crazy nights! Yeah!
[02:51.14] These are crazy, crazy, crazy, crazy nights! O yeah!
[03:17.14] 
[02:58.70] These are crazy, crazy, crazy, crazy nights! Oh yeah!
[03:05.16] These are crazy, crazy, crazy, crazy nights! Hey!
[03:29.66] 
[03:14.27] These are crazy, crazy, crazy, crazy nights! Yeah
[03:21.61] These are crazy, crazy, crazy, crazy nights! Come on!
[03:48.11] 
[03:29.28] These are crazy, crazy, crazy, crazy nights!
[03:36.55] These are crazy, crazy, crazy, crazy nights!