[00:01.02] Woh!
[00:04.27] Here's a little song for everybody out there!
[00:26.77] 
[00:08.52] People try to take my soul away
[00:24.02] 
[00:16.13] But I don't hear the rap that they all say
[00:37.13] 
[00:23.84] They try to tell us we don't belong
[00:27.73] That's all right, we're millions strong
[00:31.79] This is my music, it makes me proud
[00:35.79] These are my people and this is my crowd
[00:55.79] 
[00:39.29] These are crazy, crazy, crazy, crazy nights!
[00:46.76] These are crazy, crazy, crazy, crazy nights!
[01:08.76] 
[00:55.66] Sometimes days are so hard to survive, oh yeah
[01:03.13] A million ways to bury you alive
[01:19.13] 
[01:10.04] Hey, the sun goes down like a bad, bad dream
[01:15.04] You're wound up tight, gotta let off steam
[01:18.73] They say they can break you again and again
[01:22.87] If life is a radio, turn up to ten
[01:39.87] 
[01:26.28] These are crazy, crazy, crazy, crazy nights!
[01:34.10] These are crazy, crazy, crazy, crazy nights!
[01:56.10] 
[01:41.34] Oh, these are crazy, crazy, crazy, crazy nights!
[01:49.40] Come on! These are crazy, crazy, crazy, crazy nights!
[02:15.90] 
[01:56.67] Yeah! Woh!
[02:01.67] 
[02:14.17] And they try to tell us that we don't belong
[02:17.77] But that's alright, we're millions strong
[02:21.97] You are my people, you are my crowd
[02:25.94] This is our music, we love it loud
[02:42.94] 
[02:33.90] Yeah, and nobody's gonna change me
[02:39.64] 'Cause that's who I am, uh!
[02:53.14] 
[02:43.21] These are crazy, crazy, crazy, crazy nights! Yeah!
[02:51.12] These are crazy, crazy, crazy, crazy nights! O yeah!
[03:17.12] 
[02:58.73] These are crazy, crazy, crazy, crazy nights! Oh yeah!
[03:05.14] These are crazy, crazy, crazy, crazy nights! Hey!
[03:29.64] 
[03:14.24] These are crazy, crazy, crazy, crazy nights! Yeah
[03:21.61] These are crazy, crazy, crazy, crazy nights! Come on!
[03:48.11] 
[03:29.26] These are crazy, crazy, crazy, crazy nights!
[03:36.58] These are crazy, crazy, crazy, crazy nights!