[00:00.76] Woh!
[00:05.07] Here's a little song for everybody out there!
[00:27.57] 
[00:08.35] People try to take my soul away
[00:23.85] 
[00:13.26] But I don't hear the rap that they all say
[00:34.26] 
[00:23.50] They try to tell us we don't belong
[00:28.07] That's all right, we're millions strong
[00:31.53] This is my music, it makes me proud
[00:35.80] These are my people and this is my crowd
[00:55.80] 
[00:39.37] These are crazy, crazy, crazy, crazy nights!
[00:44.85] These are crazy, crazy, crazy, crazy nights!
[01:06.85] 
[00:55.82] Sometimes days are so hard to survive, oh yeah
[01:02.50] A million ways to bury you alive
[01:18.50] 
[01:10.15] Hey, the sun goes down like a bad, bad dream
[01:14.61] You're wound up tight, gotta let off steam
[01:19.37] They say they can break you again and again
[01:22.21] If life is a radio, turn up to ten
[01:39.21] 
[01:27.06] These are crazy, crazy, crazy, crazy nights!
[01:34.88] These are crazy, crazy, crazy, crazy nights!
[01:56.88] 
[01:42.39] Oh, these are crazy, crazy, crazy, crazy nights!
[01:49.77] Come on! These are crazy, crazy, crazy, crazy nights!
[02:16.27] 
[01:56.70] Yeah! Woh!
[02:01.70] 
[02:14.63] And they try to tell us that we don't belong
[02:18.11] But that's alright, we're millions strong
[02:21.81] You are my people, you are my crowd
[02:26.48] This is our music, we love it loud
[02:43.48] 
[02:33.70] Yeah, and nobody's gonna change me
[02:39.35] 'Cause that's who I am, uh!
[02:52.85] 
[02:42.65] These are crazy, crazy, crazy, crazy nights! Yeah!
[02:49.95] These are crazy, crazy, crazy, crazy nights! O yeah!
[03:15.95] 
[02:57.95] These are crazy, crazy, crazy, crazy nights! Oh yeah!
[03:06.38] These are crazy, crazy, crazy, crazy nights! Hey!
[03:30.88] 
[03:14.72] These are crazy, crazy, crazy, crazy nights! Yeah
[03:22.52] These are crazy, crazy, crazy, crazy nights! Come on!
[03:49.02] 
[03:29.53] These are crazy, crazy, crazy, crazy nights!
[03:37.38] These are crazy, crazy, crazy, crazy nights!