[00:00.52] Woh!
[00:04.87] Here's a little song for everybody out there!
[00:27.37] 
[00:09.02] People try to take my soul away
[00:24.52] 
[00:16.76] But I don't hear the rap that they all say
[00:37.76] 
[00:24.28] They try to tell us we don't belong
[00:28.29] That's all right, we're millions strong
[00:32.18] This is my music, it makes me proud
[00:35.91] These are my people and this is my crowd
[00:55.91] 
[00:39.53] These are crazy, crazy, crazy, crazy nights!
[00:47.21] These are crazy, crazy, crazy, crazy nights!
[01:09.21] 
[00:56.21] Sometimes days are so hard to survive, oh yeah
[01:04.18] A million ways to bury you alive
[01:20.18] 
[01:10.10] Hey, the sun goes down like a bad, bad dream
[01:15.35] You're wound up tight, gotta let off steam
[01:19.35] They say they can break you again and again
[01:23.25] If life is a radio, turn up to ten
[01:40.25] 
[01:26.65] These are crazy, crazy, crazy, crazy nights!
[01:34.78] These are crazy, crazy, crazy, crazy nights!
[01:56.78] 
[01:40.82] Oh, these are crazy, crazy, crazy, crazy nights!
[01:49.43] Come on! These are crazy, crazy, crazy, crazy nights!
[02:15.93] 
[01:56.53] Yeah! Woh!
[02:01.53] 
[02:14.58] And they try to tell us that we don't belong
[02:18.33] But that's alright, we're millions strong
[02:22.50] You are my people, you are my crowd
[02:26.42] This is our music, we love it loud
[02:43.42] 
[02:33.73] Yeah, and nobody's gonna change me
[02:40.48] 'Cause that's who I am, uh!
[02:53.98] 
[02:43.57] These are crazy, crazy, crazy, crazy nights! Yeah!
[02:51.25] These are crazy, crazy, crazy, crazy nights! O yeah!
[03:17.25] 
[02:59.39] These are crazy, crazy, crazy, crazy nights! Oh yeah!
[03:06.93] These are crazy, crazy, crazy, crazy nights! Hey!
[03:31.43] 
[03:15.07] These are crazy, crazy, crazy, crazy nights! Yeah
[03:22.77] These are crazy, crazy, crazy, crazy nights! Come on!
[03:49.27] 
[03:30.85] These are crazy, crazy, crazy, crazy nights!
[03:38.54] These are crazy, crazy, crazy, crazy nights!